<!DOCTYPE html>
<html>
  <head>
    <title>Subu Flask Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 460px;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        text-align: center;
        font-weight: normal;
        color: rgb(100,100,100);
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers Website (Test)</h1>
      <img id="banner" src="static/Banner-site.jpg" />
      <h2>About This Site</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lorem sed risus ultricies tristique nulla. Sed faucibus turpis in eu. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Tincidunt id aliquet risus feugiat in. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Habitant morbi tristique senectus et netus et. Vitae congue eu consequat ac felis donec et odio. Arcu cursus euismod quis viverra. Curabitur vitae nunc sed velit.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center">
        <button>Contact us</button>
        <p>Copyright </p>
      </div>
    </div>
  </body>
</html>